
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Z3R1dnpueHJkc2Vvb3ZreGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NDcwMzQsImV4cCI6MjA1MjQyMzAzNH0.DRaDyAq2FjVVoyoZ8OvltZlS5_-1IHOrZ7wOtG9x6Js
VITE_SUPABASE_URL=https://cwgtuvznxrdseoovkxai.supabase.co